{
  "name": "solar-drift",
  "version": "2.1.0",
  "private": true,
  "description": "Solar Drift — top-down space miner. Cut asteroids, sell Credits, file a claim. Inspired by Solar Winds (1993). Graphics from Stellar Sprites.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
